@font-face {
    font-family: 'robotothin';
    src: url('assets/fonts/Roboto-Thin-webfont.eot');
    src: url('assets/fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Roboto-Thin-webfont.woff') format('woff'),
         url('assets/fonts/Roboto-Thin-webfont.ttf') format('truetype'),
         url('assets/fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}
