@import "fonts.less";

html, body{
  height:100%;
  padding:0px;
}

body, .register{
  color:#444;
  background-color:#fff;
  margin:0px;
  padding:0px;
  height:100%;
  font-family:'robotothin', sans-serif;
  font-weight:300;
}

.loading{
  width:40%;
  margin:auto;
  margin-top:25%;
  text-align:center;

  .bar{
    width:100%;
    height:29px;
    padding:2px;
    border-radius:2px;
    border:1px solid #ccc;

    .slider{
      width:200px;
      height:25px;
      margin:0px;
      border-radius:1px;
      display:block;
      background-color:#9bf;
    }
  }
}

@import "sidebar.less";
@import "main-body.less";

// Pages
@import "config.less";
@import "home.less";
@import "register.less";

// Partials
@import "alert.less";
