.register{
  table{
    width:100%;

    th{
      background-color:#ddd;
    }

    tr{
      td:first-of-type{
        width:60%;
      }

      td:last-of-type{
        text-align:center;
      }
    }

    tr:nth-of-type(odd){
      background-color:#ccc;
    }
  }
}
