.sidebar{
  background-color:#ddd;
  width:200px;
  height:100%;
  z-index:1000;
  position:relative;
  box-shadow:0px 0px 1px #444;

  h1{
    margin:0px;
    text-align:center
  }

  .nav{
    list-style:none;
    margin:0px;
    padding:0px;

    li{
      a{
        width:100%;
        height:50px;
        display:block;
        box-sizing:border-box;
        padding-left:5px;
        padding-top:15px;
        border-top:#ccc 1px solid;
        text-decoration:none;
        color:#444;
      }

      a:hover{
        background-color:#fff;
      }
    }

    li:last-of-type{
      a{
        border-bottom:#ccc 1px solid;
      }
    }

    li.active{
      a{
        background-color:#9bf;
      }

      a:after{
        border-left:#9bf solid 25px;
        border-top:rgba(0,0,0,0) 25px solid;
        border-bottom:rgba(0,0,0,0) 25px solid;
        display:block;
        position:relative;
        top:-37px;
        left:195px;
        content:' ';
        width:1px;
      }
    }
  }
}
